spring.application.name=spring-boot-rest-testing-project

spring.datasource.url = jdbc:mysql://localhost:3306/APIDevelopSpringBoot?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.test.database.replace=none
logging.file.name=log/application.log
spring.profiles.active=mysql